<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/whatsappmd_ic_call" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/phones_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:paddingTop="2.0dip">
        <TextView android:id="@id/phones_title" android:text="@string/contact_phone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView style="@style/CardInfo" android:visibility="gone"/>
        <TextView android:id="@id/phone_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginRight="32.0dip" />
    </RelativeLayout>
    <LinearLayout
        android:gravity="center|left"
        android:id="@id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="15.0dip">
        <LinearLayout android:gravity="center|left" android:id="@id/phone_btn" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/phone_icon" android:layout_width="72.0dip" android:layout_height="@dimen/small_list_row_height" android:src="@drawable/ic_action_call" android:scaleType="center" android:tint="@color/accent" android:visibility="gone" />
            <LinearLayout android:gravity="center|left" android:layout_gravity="center|left" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:layout_gravity="center|left" android:id="@id/phone_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" style="@style/ListItemTitle" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/whatsapp_btn" android:background="@android:color/transparent" android:layout_width="@dimen/small_list_row_height" android:layout_height="34.0dip" android:src="@drawable/ic_action_message" android:scaleType="center" android:tint="@color/accent" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</RelativeLayout>