<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/phones_header" style="@style/CardHeader">
        <TextView android:id="@id/phones_title" android:text="@string/contact_phone" style="@style/CardTitle" />
        <TextView style="@style/CardInfo" />
        <View style="@style/CardSeparator" />
    </FrameLayout>
    <LinearLayout android:gravity="center|left" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="@dimen/small_list_row_height">
        <LinearLayout android:gravity="center|left" android:id="@id/phone_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="0.0dip" android:layout_height="@dimen/small_list_row_height" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/phone_icon" android:layout_width="72.0dip" android:layout_height="@dimen/small_list_row_height" android:src="@drawable/ic_action_call" android:scaleType="center" android:tint="@color/accent" />
            <LinearLayout android:gravity="center|left" android:layout_gravity="center|left" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:layout_gravity="center|left" android:id="@id/phone_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" style="@style/ListItemTitle" />
                <TextView android:layout_gravity="center|left" android:id="@id/phone_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/whatsapp_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="@dimen/small_list_row_height" android:layout_height="@dimen/small_list_row_height" android:src="@drawable/ic_action_message" android:scaleType="center" android:tint="@color/accent" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>