<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/header_placeholder" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <View android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <RelativeLayout android:orientation="vertical" android:id="@id/status_card" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_v_padding">
        <ImageView android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/whatsappmd_ic_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:paddingTop="2.0dip">
            <TextView android:id="@id/status_title" android:text="@string/contact_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/status_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginRight="32.0dip"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/status_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72.0dip"
            android:layout_marginTop="18.0dip"
            android:layout_marginRight="32.0dip">
            <com.whatsapp.TextEmojiLabel android:ellipsize="none" android:id="@id/status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/media_card" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <ImageView android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/whatsappmd_ic_media" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:paddingTop="2.0dip">
            <TextView android:id="@id/media_title" android:text="@string/view_conversation_media" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/media_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginRight="32.0dip" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/media_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72.0dip"
            android:layout_marginTop="16.0dip">
            <HorizontalScrollView android:gravity="center_vertical" android:id="@id/media_scroller" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:scrollbars="none" android:fadingEdgeLength="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:overScrollMode="never" android:layerType="software" android:requiresFadingEdge="horizontal" android:layoutDirection="ltr" android:layout_marginRight="32.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/media_thumbs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" />
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/groups_card" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <ImageView android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/whatsappmd_ic_group" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:paddingTop="2.0dip">
            <TextView android:ellipsize="end" android:id="@id/groups_title" android:text="@string/groups_participation" android:singleLine="true"  android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/groups_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginRight="32.0dip"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>