<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.CircularRevealView android:id="@id/paper_clip_layout" android:background="@color/attach_popup_background" android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:paddingRight="2.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="8.0dip" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/pickfiletype_gallery_holder" style="@style/AttachPickerItem">
                <com.whatsapp.ThumbnailButton android:id="@id/pickfiletype_gallery" android:src="@drawable/attach_gallery" whatsapp:tbtnRadius="-1.0dip" whatsapp:tbtnForegroundOnly="true" style="@style/AttachPickerIcon" />
                <com.whatsapp.CondensedTextView android:text="@string/attach_picture_from_gallery" style="@style/AttachPickerLabel" />
            </LinearLayout>
            <LinearLayout android:id="@id/pickfiletype_camera_holder" style="@style/AttachPickerItem">
                <com.whatsapp.ThumbnailButton android:id="@id/pickfiletype_camera" android:src="@drawable/attach_camera" whatsapp:tbtnRadius="-1.0dip" whatsapp:tbtnForegroundOnly="true" style="@style/AttachPickerIcon" />
                <com.whatsapp.CondensedTextView android:text="@string/attach_picture_from_camera" style="@style/AttachPickerLabel" />
            </LinearLayout>
            <LinearLayout android:id="@id/pickfiletype_video_holder" style="@style/AttachPickerItem">
                <com.whatsapp.ThumbnailButton android:id="@id/pickfiletype_video" android:src="@drawable/attach_video" whatsapp:tbtnRadius="-1.0dip" whatsapp:tbtnForegroundOnly="true" style="@style/AttachPickerIcon" />
                <com.whatsapp.CondensedTextView android:text="@string/attach_video" style="@style/AttachPickerLabel" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/pickfiletype_audio_holder" style="@style/AttachPickerItem">
                <com.whatsapp.ThumbnailButton android:id="@id/pickfiletype_audio" android:src="@drawable/attach_audio" whatsapp:tbtnRadius="-1.0dip" whatsapp:tbtnForegroundOnly="true" style="@style/AttachPickerIcon" />
                <com.whatsapp.CondensedTextView android:text="@string/attach_audio" style="@style/AttachPickerLabel" />
            </LinearLayout>
            <LinearLayout android:id="@id/pickfiletype_location_holder" style="@style/AttachPickerItem">
                <com.whatsapp.ThumbnailButton android:id="@id/pickfiletype_location" android:src="@drawable/attach_location" whatsapp:tbtnRadius="-1.0dip" whatsapp:tbtnForegroundOnly="true" style="@style/AttachPickerIcon" />
                <com.whatsapp.CondensedTextView android:text="@string/attach_location" style="@style/AttachPickerLabel" />
            </LinearLayout>
            <LinearLayout android:id="@id/pickfiletype_contact_holder" style="@style/AttachPickerItem">
                <com.whatsapp.ThumbnailButton android:id="@id/pickfiletype_contact" android:src="@drawable/attach_contact" whatsapp:tbtnRadius="-1.0dip" whatsapp:tbtnForegroundOnly="true" style="@style/AttachPickerIcon" />
                <com.whatsapp.CondensedTextView android:text="@string/attach_contact" style="@style/AttachPickerLabel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.whatsapp.CircularRevealView>