<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General" android:key="colors_section">
        <Preference android:icon="@null" android:title="Status bar color" android:key="colors_statusbar" android:summary="\#FFFFFF" />
        <Preference android:icon="@null" android:title="Action bar color" android:key="colors_actionbar" android:summary="\#FFFFFF" />
        <Preference android:icon="@null" android:title="Navigation bar color" android:key="colors_navbar" android:summary="\#FFFFFF" />
        <Preference android:icon="@null" android:title="Home tabs" android:key="colors_hometabs" android:summary="\#FFFFFF" />
        <Preference android:icon="@null" android:title="Restore defaults" android:key="colors_restoreDefaults" android:summary="Change all the colors to original ones" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Home" android:key="home_section">
        <tk.brianvalente.whatsappmd.SwitchPref android:icon="@null" android:title="Action Bar + Home Tabs" android:key="actionBarPlusHomeTab" android:summary="Use the same color for both" android:defaultValue="true" />
        <tk.brianvalente.whatsappmd.SwitchPref android:icon="@null" android:title="Small tabs" android:key="home_smallTabs" android:summary="Tabs are smaller and doesn't use the entire width" android:defaultValue="false" />
        <Preference android:icon="@null" android:title="Chat list background" android:key="colors_homeBackground" android:summary="\#FFFFFF" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Floating Action Button">
        <tk.brianvalente.whatsappmd.SwitchPref android:icon="@null" android:title="Floating Action Button" android:key="fabEnabled" android:summary="Enables the FAB" android:defaultValue="true" />
        <Preference android:icon="@null" android:title="Select FAB buttons" android:key="fab_settings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Conversation" android:key="conversation_section">
        <tk.brianvalente.whatsappmd.SwitchPref android:icon="@null" android:title="Hide contact photo" android:key="conversationNoContactPhoto" android:summary="Hides the contact photo from the Action Bar" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Privacy" android:key="privacy_section">
        <tk.brianvalente.whatsappmd.SwitchPref android:icon="@null" android:title="Hide Online" android:key="privacy_hideOnline" android:summary="Your status won't be shown" android:defaultValue="false" />
        <tk.brianvalente.whatsappmd.SwitchPref android:icon="@null" android:title="No 2nd tick" android:key="privacy_no2ndTick" android:summary="The receiver won't know if you've received the message" android:defaultValue="false" />
        <tk.brianvalente.whatsappmd.SwitchPref android:icon="@null" android:title="No blue tick" android:key="privacy_noBlueTick" android:summary="The receiver won't know if you've read the message" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Others">
        <tk.brianvalente.whatsappmd.SwitchPref android:icon="@null" android:title="Disable color picker" android:key="others_noColorPicker" android:summary="Use HEX codes" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About" android:key="conversation_section">
        <Preference android:icon="@null" android:title="Open Google+ Community" android:key="conversation_noContactPhoto">
            <intent android:action="android.intent.action.VIEW" android:data="https://plus.google.com/communities/100280777780708899394" />
        </Preference>
        <Preference android:icon="@null" android:title="WhatsAppMD v2.0 BETA" android:summary="WhatsApp 2.12.87" />
        <Preference android:icon="@null" android:title="Created by Brian Valente" android:summary="Donate">
            <intent android:action="android.intent.action.VIEW" android:data="http://goo.gl/fVom93" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>