<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General" android:key="colors_section">
        <Preference android:icon="@null" android:title="Status bar color" android:key="colors_statusbar" android:summary="\#FFFFFF" />
        <Preference android:icon="@null" android:title="Action bar color" android:key="colors_actionbar" android:summary="\#FFFFFF" />
        <Preference android:icon="@null" android:title="Navigation bar color" android:key="colors_navbar" android:summary="\#FFFFFF" />
        <Preference android:icon="@null" android:title="Home tabs" android:key="colors_hometabs" android:summary="\#FFFFFF" />
        <Preference android:icon="@null" android:title="Restore defaults" android:key="colors_restoreDefaults" android:summary="Change all the colors to original ones" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Home" android:key="home_section">
        <!--<SwitchPreference android:visibility="gone" android:icon="@null" android:enabled="false" android:title="Centered tabs" android:key="home_tabsStyleCentered" android:summary="The tabs use all width of the screen" />-->
        <SwitchPreference android:icon="@null" android:title="Action Bar + Home Tabs" android:key="colors_CombineActionBarHomeTabs" android:summary="Use the same color for both" />
        <!--<SwitchPreference android:visibility="gone" android:icon="@null" android:enabled="false" android:title="Show dividers in lists" android:key="home_divider" android:summary="Shows a gray divider for chats list" />-->
        <SwitchPreference android:icon="@null" android:title="Centered tabs" android:key="home_centeredTabs" android:summary="Tabs use all the width of the screen" />
        <Preference android:icon="@null" android:title="Chat list background" android:key="colors_homeBackground" android:summary="\#FFFFFF" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Floating Action Button">
        <SwitchPreference android:icon="@null" android:title="Floating Action Button" android:key="fab_enabled" android:summary="Enables the FAB" />
        <Preference android:icon="@null" android:title="Select FAB buttons" android:key="fab_settings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Conversation" android:key="conversation_section">
        <SwitchPreference android:icon="@null" android:title="Hide contact photo" android:key="conversation_noContactPhoto" android:summary="Hides the contact photo from the Action Bar" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Others">
        <SwitchPreference android:icon="@null" android:title="Disable color picker" android:key="others_noColorPicker" android:summary="Use HEX codes" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About" android:key="conversation_section">
        <Preference android:icon="@null" android:title="Created by Brian Valente" android:summary="Open Google+ Community" android:key="conversation_noContactPhoto">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/communities/100280777780708899394"
            />
        </Preference>
        <Preference android:icon="@null" android:title="Donate to developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://goo.gl/fVom93"
            />
        </Preference>
        <Preference android:icon="@null" android:title="WhatsAppMD v2.0" android:summary="WhatsApp 2.12.87" />
    </PreferenceCategory>
</PreferenceScreen>